VITE_GEMINI_KEY=TuKey

# Aqui debes poner tu clave de API de Gemini, puedes obtenerla en https://aistudio.google.com/app/apikey
# debes renombrar este archivo a .env ya que este es un ejemplo de como debe quedar el archivo .env
# para consultar si tu key esta bien puesta puedes escribir en la consola cat .env y deberia aparecer la clave que pusiste
# el archivo .env no se subira al repositorio por lo que puedes poner tu clave sin problemas